<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:textSize="@dimen/Big"
            android:layout_weight="1"
            android:text="Pause" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_l"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/Big"
            android:text="Go Back" />

        <Button
            android:id="@+id/btn_r"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/Big"
            android:text="Go Forward" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_shareleiser"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textSize="@dimen/Big"
            android:text="-" />

        <Button
            android:id="@+id/btn_sharelauter"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="match_parent"
            android:textSize="@dimen/Big"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="+" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:text="Exit"
            android:textSize="@dimen/Big" />

    </TableRow>

</TableLayout>